<resources>
    <!-- App Name -->
    <string name="app_name">CameronKinneyProjectThree</string>

    <!-- Titles -->
    <string name="inventory_title">Warehouse Inventory App Login!</string>
    <string name="register_title">Create an Account</string>

    <!-- Login Screen -->
    <string name="enter_username">Enter Username</string>
    <string name="enter_password">Enter Password</string>
    <string name="login_button">Login</string>
    <string name="register_link_button">Register New Account</string>
    <string name="login_successful">Login successful!</string>
    <string name="error_invalid_credentials">Invalid credentials</string>
    <string name="error_fields_empty">Please enter all fields</string>

    <!-- Register Screen -->
    <string name="register_button">Register</string>
    <string name="register_successful">Registration successful!</string>
    <string name="confirm_password">Confirm Password</string>

    <!-- Inventory Actions -->
    <string name="add_item">Add Item</string>
    <string name="item_added">Item added!</string>
    <string name="item_add_failed">Failed to add item</string>
    <string name="quantity_must_be_number">Quantity must be a number</string>

    <!-- Form Labels (optional) -->
    <string name="username_label">Username</string>
    <string name="password_label">Password</string>
</resources>