<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- ✅ SMS permission -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CameronKinneyProjectThree"
        tools:targetApi="31">

        <!-- Login screen (launcher) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Register screen -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <!-- Inventory screen -->
        <activity
            android:name=".InventoryActivity"
            android:exported="false" />

        <!-- Notification screen ✅ -->
        <activity
            android:name=".NotificationActivity"
            android:exported="false" />

        <!-- (Optional) You can remove MainActivity if unused -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

    </application>
</manifest>